
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluemd5eXR5a2p4a3R1YnZrbHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTQyOTAsImV4cCI6MjA1ODgzMDI5MH0.kAx4e1ws2dc-KC_BSWAfk-su8PN7DSQM17CMU_Io9TI
VITE_SUPABASE_URL=https://inzgyytykjxktubvklqf.supabase.co